[general]
# Run forever
duration = 0

bufferSecs = 2
reconnect = yes
realtime = yes

[input]
device = hw:0,0
sampleRate = 44100
bitsPerSample = 16
channel = 2

[icecast-0]
format = mp3
bitrateMode = cbr
bitrate = 128
quality = 0.8
server = http://rss-streaming.co.uk
mountPoint = stream
port = 8034
password = hcr654389
name = HCR 92.3 FM
description = By The People, For The People!
public = no
genre = radio